# valid-arrangement-of-pairs

./: .gitignore  pom.xml
src/main/java/: ValidArrangementOfPairs.java
src/test/java/: ValidArrangementOfPairsTest.java
